__js_ANTLX_ACCEPTED
__js_ANTLX_SCHEMA
__js_ANTLX_SUBMISSION_ID
__js_ANTLX_STUDY_ID
__js_ANTLX_CONFIG_ID
__js_ANTLX_PARTICIPANT_CODE
__js_ANTLX_STARTED_AT
__js_ANTLX_COMPLETED_AT
__js_ANTLX_PROTOTYPE_VERSION
__js_ANTLX_COLLECTION_MODE
__js_ANTLX_WEIGHTED_SCORE
__js_ANTLX_RATING_MENTAL
__js_ANTLX_WEIGHT_MENTAL
__js_ANTLX_RATING_PHYSICAL
__js_ANTLX_WEIGHT_PHYSICAL
__js_ANTLX_RATING_TEMPORAL
__js_ANTLX_WEIGHT_TEMPORAL
__js_ANTLX_RATING_PERFORMANCE
__js_ANTLX_WEIGHT_PERFORMANCE
__js_ANTLX_RATING_EFFORT
__js_ANTLX_WEIGHT_EFFORT
__js_ANTLX_RATING_FRUSTRATION
__js_ANTLX_WEIGHT_FRUSTRATION
__js_ANTLX_PAIR_CHOICES_JSON
__js_ANTLX_PAIR_ORDER_JSON
__js_ANTLX_RATING_ROUTES_JSON
__js_ANTLX_PAIR_ROUTES_JSON
__js_ANTLX_CONFIGURED_SUPPORT_JSON
__js_ANTLX_SUPPORT_CHANGE_COUNT
__js_ANTLX_FINAL_SIMPLE_LANGUAGE
__js_ANTLX_FINAL_ANSWER_MODE
__js_ANTLX_FINAL_LARGE_TEXT
__js_ANTLX_FINAL_AUDIO
__js_ANTLX_FINAL_RECOVERY
__js_ANTLX_READ_ALOUD_USED
__js_ANTLX_INTERRUPTION_SUMMARY
__js_ANTLX_GAZE_USED
__js_ANTLX_GAZE_ACTION_COUNT
__js_ANTLX_RAW_CHUNK_COUNT
__js_ANTLX_RAW_01
__js_ANTLX_RAW_02
__js_ANTLX_RAW_03
__js_ANTLX_RAW_04
__js_ANTLX_RAW_05
__js_ANTLX_RAW_06
__js_ANTLX_RAW_07
__js_ANTLX_RAW_08
__js_ANTLX_RAW_09
__js_ANTLX_RAW_10
__js_ANTLX_RAW_11
__js_ANTLX_RAW_12
__js_ANTLX_RAW_13
__js_ANTLX_RAW_14
__js_ANTLX_RAW_15
__js_ANTLX_RAW_16
__js_ANTLX_RAW_17
__js_ANTLX_RAW_18
__js_ANTLX_RAW_19
__js_ANTLX_RAW_20
__js_ANTLX_RAW_21
__js_ANTLX_RAW_22
__js_ANTLX_RAW_23
__js_ANTLX_RAW_24
